
/* +=============================GENRAL CSS============================+ */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    resize: none;
}
html , body{
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--color-primary);
    color: var(--color-text);
    line-height: 1.7;
    height: 122vh;
}

::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--color-primary);
}
::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
}

:root{
    --color-primary: #fff;
    --color-secondary: #FCA311;
    --color-tertiary: #777;
    --color-bg: #f9f9ff;
    --color-text: #000000;
    --shadow: 0 2px 8px rgba(0,0,0,.4);
    --shadow-1: -1rem 1rem 1.2rem 0 rgba(157, 157, 157, .5);
    --transition: all .4s ease;

    --width-lg: 80%;
    --width-md: 90%;
    --width-sm: 95%;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

a{
    color:var(--color-text);
}

span{
    font-size: .9rem;
}
h1,h2,h3,h4{
    line-height: 1.2;
}
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
h5{
    font-size: 1rem;
}

.container{
    margin: 0 auto;
    width: var(--width-lg)
}
section{
    padding: 5rem 0 0;
}
section h2{
    text-align: center;
    margin-bottom: 2rem;

}
.btn{
    display: inline-block;
    background: var(--color-secondary);
    width: 11rem;
    padding: 1rem;
    border-radius: .5rem;
    margin-top: 1rem;
    cursor: pointer;
    font-size: .8rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-primary);
    color: var(--color-secondary);
}
.social-icons{
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}
.social-icons i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 50%;
}
.title{
    text-align: center;
    margin-bottom: 4rem;
}
.title h2{
    font-size: 2.2rem;
    text-transform: uppercase;
}
.title h4{
    display: inline-block;
    font-size: 1.1rem;
    padding-bottom: 1rem;
    position: relative;
}
.title h4::before{
    content: '';
    position: absolute;
    top: 35%;
    left: -2.7rem;
    height: .2rem;
    width: 2rem;
    background: var(--color-secondary)
    
}
.title h4::after{
    content: '';
    position: absolute;
    top: 35%;
    right: -2.7rem;
    height: .2rem;
    width: 2rem;
    background: var(--color-secondary)

}


/* +=============================NAV============================+ */

.nt-container{
    background: var(--color-text);
}
.nav-top{
    display: flex;
    color: var(--color-primary);
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
}
.nav-top div i{
    color: var(--color-secondary);
    font-size: .8rem;
}

.nav-top div span{
    margin-left: .5rem;
}
.nav-top .social-icons {
    margin-top: 0;
}
.nav-top .social-icons i{
    color: var(--color-primary);
    font-size: .9rem;
}
.nav-top .social-icons i:hover{
    color: var(--color-secondary);
}

.logo img{
    /* width: 3.5rem; */
    height: 3rem;
    /* padding-bottom: 0.2rem; */
    margin-bottom: 0.5rem;
    padding-top: 0;

}
.nl-container{
    background: rgba(0,0,0,.9);
}
.nl-container .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
}
.navlist{
    display: flex;
    gap: 2.2rem;
}
.menu-btn{
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
    display: none;
}

.navlist li a{
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 600;
    font-size: .9rem;
}
.navlist li a:hover{
    color: var(--color-secondary);
}


/* +=============================HEADER/HOME============================+ */

header{
    background: url(./images/home1.jpg);
    background-size: cover;
    background-position: center;
    height: 88vh;
    z-index: 1;
    position: relative;
}

header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.5);
    z-index: -1;
}
.home-container{
    color: var(--color-primary);
    
}
header .info{
    max-width: 444px;
    position: absolute;
    top: 20%;
}
header .info p{
    padding: 1rem 0;
    
}

.booking-form{
    padding: 1rem 2rem;
    background: var(--color-primary);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-text);
}
.booking-form input,
.booking-form select{
    background: var(--color-secondary);
    border-radius: .3rem;
    padding: .3rem;
}


    /* +=============================ABOUT/WORKS============================+ */
    
    .works{
    padding-bottom: 3rem;
}
.works .title p{
    padding-top: 1rem;
}
.works-container{
    text-align: center;
}
.works-container .step{
    width: 15%;
    display: inline-block;
    text-align: center;
    position: relative;

}
.works-container .number{
    z-index: 1;
    height: 50px;
    width: 50px;
    border: .2rem solid var(--color-secondary);
    border-radius: 50%;
    color: var(--color-secondary);
    background: var(--color-primary);
    display: block;
    position: relative;
    margin: 0 auto 10px auto;
}
.works-container .number>span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.3rem;
}
.works-container .caption{
    display: block;
    color: var(--color-secondary)
}
.works-container .step::after{
    content: '';
    position: absolute;
    top: 25px;
    width: 100%;
    height: 4px;
    background: var(--color-secondary);
    z-index: -1;
}
.works-container .step:last-child:after{
    display: none;
}



/* +=============================ABOUT US============================+ */

.about .title{
    margin-bottom: 2rem;
    
}
.about .title p{
    text-transform: uppercase;
    font-size: .9rem;
    padding-bottom: .5rem;
    
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    position: relative;
    padding: 0 6rem;
}
.about .content .title{
    text-align: start;
}
.about .content .title h2{
    text-align: start;
}
.about-container .image{
    padding: 3rem 0;
    display: flex;
    justify-content: flex-end;
    
}
.about-container .image img{
    max-width: 600px;
    height: auto;
}
.about-container .content{
    padding: 3rem 0;
    
}
.about-container::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 70%;
    /* background: var(--color-bg); */
    z-index: -1;
}

/* +=============================ABOUT US============================+ */

.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.services-container .card{
    padding: 2rem;
    background: var(--color-bg);
    border-radius: .5rem;
    transition: var(--transition);
}
.services-container .card>div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem 0;
}
.services-container .card h4{
    font-size: 1.2rem;
    text-transform: capitalize;
}
.services-container .card span{
    font-size: 1.2rem;
}
/* .services-container .card p{
    color: var(--color-tertiary);
} */
.services-container .card:hover{
    box-shadow: var(--shadow-1);
    cursor: pointer;
}
.services-container .card:hover h4,
.services-container .card:hover span
{
    color: var(--color-secondary);
}

/* +=============================ABOUT US============================+ */

.cars-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.cars-container img{
    box-shadow: var(--shadow);
    border-radius: .2rem;
}
.cars-container .info{
    box-shadow: var(--shadow);
    border-radius: .2rem;
    padding: 1rem 1rem 1.5rem;
    position: relative;
    
}
.cars-container .info .tag{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: var(--color-secondary);
}
.cars-container .info h5{
    text-transform: uppercase;
    letter-spacing: .08rem;
    font-weight: 700;

}
.cars-container .tag p{
    font-size: 1rem;   
}
.cars-container .info > p{
    color: var(--color-tertiary);
    font-size: .8rem;
}